<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook locale='es_ES' original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
      <column caption='Top valorados' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid' inline='true' name='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.0bukv6w0y25y3c12z4qvz03dd5bc'>
            <connection class='textscan' directory='C:/Users/sanch/OneDrive/Documentos/DS_path/KeepCoding_Bootcamp/1_Exploracion y Visualizacion de datos/ficheros' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bukv6w0y25y3c12z4qvz03dd5bc' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Listing Url' ordinal='1' />
            <column datatype='integer' name='Scrape ID' ordinal='2' />
            <column datatype='date' name='Last Scraped' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Space' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Experiences Offered' ordinal='8' />
            <column datatype='string' name='Neighborhood Overview' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Transit' ordinal='11' />
            <column datatype='string' name='Access' ordinal='12' />
            <column datatype='string' name='Interaction' ordinal='13' />
            <column datatype='string' name='House Rules' ordinal='14' />
            <column datatype='string' name='Thumbnail Url' ordinal='15' />
            <column datatype='string' name='Medium Url' ordinal='16' />
            <column datatype='string' name='Picture Url' ordinal='17' />
            <column datatype='string' name='XL Picture Url' ordinal='18' />
            <column datatype='integer' name='Host ID' ordinal='19' />
            <column datatype='string' name='Host URL' ordinal='20' />
            <column datatype='string' name='Host Name' ordinal='21' />
            <column datatype='date' name='Host Since' ordinal='22' />
            <column datatype='string' name='Host Location' ordinal='23' />
            <column datatype='string' name='Host About' ordinal='24' />
            <column datatype='string' name='Host Response Time' ordinal='25' />
            <column datatype='integer' name='Host Response Rate' ordinal='26' />
            <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
            <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
            <column datatype='string' name='Host Picture Url' ordinal='29' />
            <column datatype='string' name='Host Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Host Listings Count' ordinal='31' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
            <column datatype='string' name='Host Verifications' ordinal='33' />
            <column datatype='string' name='Street' ordinal='34' />
            <column datatype='string' name='Neighbourhood' ordinal='35' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
            <column datatype='string' name='City' ordinal='38' />
            <column datatype='string' name='State' ordinal='39' />
            <column datatype='integer' name='Zipcode' ordinal='40' />
            <column datatype='string' name='Market' ordinal='41' />
            <column datatype='string' name='Smart Location' ordinal='42' />
            <column datatype='string' name='Country Code' ordinal='43' />
            <column datatype='string' name='Country' ordinal='44' />
            <column datatype='real' name='Latitude' ordinal='45' />
            <column datatype='real' name='Longitude' ordinal='46' />
            <column datatype='string' name='Property Type' ordinal='47' />
            <column datatype='string' name='Room Type' ordinal='48' />
            <column datatype='integer' name='Accommodates' ordinal='49' />
            <column datatype='real' name='Bathrooms' ordinal='50' />
            <column datatype='integer' name='Bedrooms' ordinal='51' />
            <column datatype='integer' name='Beds' ordinal='52' />
            <column datatype='string' name='Bed Type' ordinal='53' />
            <column datatype='string' name='Amenities' ordinal='54' />
            <column datatype='integer' name='Square Feet' ordinal='55' />
            <column datatype='integer' name='Price' ordinal='56' />
            <column datatype='integer' name='Weekly Price' ordinal='57' />
            <column datatype='integer' name='Monthly Price' ordinal='58' />
            <column datatype='integer' name='Security Deposit' ordinal='59' />
            <column datatype='integer' name='Cleaning Fee' ordinal='60' />
            <column datatype='integer' name='Guests Included' ordinal='61' />
            <column datatype='integer' name='Extra People' ordinal='62' />
            <column datatype='integer' name='Minimum Nights' ordinal='63' />
            <column datatype='integer' name='Maximum Nights' ordinal='64' />
            <column datatype='string' name='Calendar Updated' ordinal='65' />
            <column datatype='string' name='Has Availability' ordinal='66' />
            <column datatype='integer' name='Availability 30' ordinal='67' />
            <column datatype='integer' name='Availability 60' ordinal='68' />
            <column datatype='integer' name='Availability 90' ordinal='69' />
            <column datatype='integer' name='Availability 365' ordinal='70' />
            <column datatype='date' name='Calendar last Scraped' ordinal='71' />
            <column datatype='integer' name='Number of Reviews' ordinal='72' />
            <column datatype='date' name='First Review' ordinal='73' />
            <column datatype='date' name='Last Review' ordinal='74' />
            <column datatype='integer' name='Review Scores Rating' ordinal='75' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
            <column datatype='integer' name='Review Scores Communication' ordinal='79' />
            <column datatype='integer' name='Review Scores Location' ordinal='80' />
            <column datatype='integer' name='Review Scores Value' ordinal='81' />
            <column datatype='string' name='License' ordinal='82' />
            <column datatype='string' name='Jurisdiction Names' ordinal='83' />
            <column datatype='string' name='Cancellation Policy' ordinal='84' />
            <column datatype='integer' name='Calculated host listings count' ordinal='85' />
            <column datatype='real' name='Reviews per Month' ordinal='86' />
            <column datatype='string' name='Geolocation' ordinal='87' />
            <column datatype='string' name='Features' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Earnings' datatype='integer' name='[Calculation_1117737178767368192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Number of Reviews]' />
      </column>
      <column aggregation='Avg' caption='Latitud Float' datatype='real' name='[Calculation_1117737178829647873]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Longitud Float' datatype='real' name='[Calculation_1117737178830016514]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column caption='Calidad-precio' datatype='real' name='[Calculation_121034287311982592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price]) / AVG([Review Scores Rating])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_252201626100326400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N' datatype='integer' name='[Calculation_252201626179649539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_E9E93691862A4217839D7C7ABD2D7820]' role='measure' type='quantitative' />
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrn)&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_9FA17D072CDE4802BA95D2230C2A9319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Viaje a Madrid' type='sheet' worksheet='Precio por estrella' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Viaje a Madrid' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CD31528DD6DD450B8B292F113B5880E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Viaje a Madrid' type='sheet' worksheet='Mejor valorados' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Viaje a Madrid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amenities descript'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm'>
            <column datatype='string' name='[Amenities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Amenities]' derivation='None' name='[none:Amenities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_9FA17D072CDE4802BA95D2230C2A9319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Amenities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Madrid Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm'>
            <column aggregation='Avg' caption='Latitud Float' datatype='real' name='[Calculation_1117737178829647873]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud Float' datatype='real' name='[Calculation_1117737178830016514]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column caption='Calidad-precio' datatype='real' name='[Calculation_121034287311982592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price]) / AVG([Review Scores Rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1117737178829647873]' derivation='Avg' name='[avg:Calculation_1117737178829647873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117737178830016514]' derivation='Avg' name='[avg:Calculation_1117737178830016514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121034287311982592]' derivation='User' name='[usr:Calculation_121034287311982592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_9FA17D072CDE4802BA95D2230C2A9319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Centro, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chueca, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Comunidad de Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delicias-Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;las matas  madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madri&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;MADRID&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Vallecas (Fontarrn)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[usr:Calculation_121034287311982592:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:City:nk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[usr:Calculation_121034287311982592:qk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]' />
              <size column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]' />
              <text column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]' />
              <lod column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Calculation_1117737178829647873:qk]</rows>
        <cols>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Calculation_1117737178830016514:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mejor valorados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top valorados' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_9FA17D072CDE4802BA95D2230C2A9319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Review Scores Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio por estrella'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm'>
            <column caption='Calidad-precio' datatype='real' name='[Calculation_121034287311982592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price]) / AVG([Review Scores Rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121034287311982592]' derivation='User' name='[usr:Calculation_121034287311982592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_CD31528DD6DD450B8B292F113B5880E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aravaca (Madrid)&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Centro, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chueca, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Comunidad de Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delicias-Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;las matas  madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madri&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;MADRID&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Vallecas (Fontarrn)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[usr:Calculation_121034287311982592:qk]' filter-group='3' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[usr:Calculation_121034287311982592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:City:nk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[usr:Calculation_121034287311982592:qk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[usr:Calculation_121034287311982592:qk]' />
              <text column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[usr:Calculation_121034287311982592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[usr:Calculation_121034287311982592:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[usr:Calculation_121034287311982592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio-Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>PRECIO - REVIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm'>
            <column datatype='string' name='[Access]' role='dimension' type='nominal' />
            <column datatype='string' name='[Amenities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Amenities]' derivation='Attribute' name='[attr:Amenities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_9FA17D072CDE4802BA95D2230C2A9319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]' included-values='in-range'>
            <min>89.680981595092021</min>
            <max>92.179604261796044</max>
          </filter>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Access])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]' />
              <tooltip column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[attr:Amenities:nk]' />
              <text column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]' />
              <text column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</rows>
        <cols>([federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk] + [federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Precio-tipo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aravaca (Madrid)&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Centro, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chueca, Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Comunidad de Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delicias-Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;las matas  madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madri&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;MADRID&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid, Vallecas (Fontarrn)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
              <groupfilter function='member' level='[none:Neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]' direction='DESC' measure-to-sort-by='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[sum:Review Scores Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:City:nk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[sum:Number of Reviews:qk]' />
              <text column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk] / [federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Room Type:nk])</rows>
        <cols>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10-Precio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
                  <groupfilter function='member' level='[none:Neighbourhood:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[sum:Price:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[sum:Price:qk]</column>
            <column>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Viaje a Madrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>AirBnB</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top valorados' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='49' h='7125' id='33' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90875' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='8125'>
                <zone h='90875' id='24' type-v2='layout-basic' w='98400' x='800' y='8125'>
                  <zone h='34125' id='10' name='Precio-Reviews' show-title='false' w='49199' x='800' y='64875'>
                  </zone>
                  <zone forceUpdate='true' h='4750' id='17' type-v2='text' w='49199' x='800' y='8125'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>MS VALORADOS</run>
                    </formatted-text>
                  </zone>
                  <zone h='43621' id='18' param='vert' type-v2='layout-flow' w='49201' x='49999' y='12875'>
                    <zone h='43621' id='19' name='Madrid Map' show-title='false' w='49201' x='49999' y='12875'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4750' id='21' type-v2='text' w='49201' x='49999' y='8125'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>UBICACIN</run>
                    </formatted-text>
                  </zone>
                  <zone h='4379' id='20' name='Madrid Map' pane-specification-id='6' param='[federated.0fdaj1m1mj4i0z0zsm2ir1l7r9tm].[avg:Review Scores Rating:qk]' type-v2='color' w='49201' x='49999' y='56496'>
                  </zone>
                  <zone h='21000' id='38' name='Precio por estrella' show-title='false' w='49199' x='800' y='39875'>
                  </zone>
                  <zone h='18875' id='43' name='Mejor valorados' show-title='false' w='49199' x='800' y='17000'>
                  </zone>
                  <zone h='34125' id='44' name='Amenities descript' show-title='false' w='49201' x='49999' y='64875'>
                  </zone>
                  <zone fixed-size='160' h='4125' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='49199' x='800' y='12875'>
                    <zone h='4125' id='54' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49199' x='800' y='12875'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='59' type-v2='text' w='49199' x='800' y='35875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>PRECIO POR ESTRELLA</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='60' type-v2='text' w='49199' x='800' y='60875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>PRECIO - VALORACIONES</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='61' type-v2='text' w='49201' x='49999' y='60875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>DESCRIPCIN</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='34' is-scaled='1' param='C:/Users/sanch/OneDrive/Imgenes/airbnb.png' type-v2='bitmap' w='8900' x='35900' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
